{
  "name": "Weather Noise Generator",
  "short_name": "Weather Noise",
  "description": "Real-time procedural ambient sound machine with 7 weather environments. Procedurally generated rain, thunder, ocean, wind, snow, and more with matching particle visuals.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#1a202c",
  "theme_color": "#4a5568",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "lang": "en",
  "categories": ["utilities", "lifestyle", "health", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
